# room-codelab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akiniyalocts/codelab_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiniyalocts/codelab_room/: Converters.java  RoomApplication.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/akiniyalocts/codelab_room/model/: Word.kt
app/src/main/java/com/akiniyalocts/codelab_room/view/: MainActivity.kt  WordAdapter.kt  WordDiff.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  word_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akiniyalocts/codelab_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
